<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="278dp"
                android:layout_height="39dp" app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24px"
                android:id="@+id/ivBack" android:layout_weight="5"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/tvTreeName" android:layout_weight="1"
                android:textSize="24sp" android:textAlignment="center" android:textStyle="italic"/>
    </LinearLayout>

    <de.blox.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">
    </de.blox.graphview.GraphView>
</android.support.constraint.ConstraintLayout>